# ~/.config/i3blocks/config
# Tema: Catppuccin Mocha 🌙

separator=false
markup=pango

################################################################################
# 1️⃣ TÍTULO DA JANELA
################################################################################
[window_title]
command=~/.config/i3blocks/scripts/window_title
interval=1
align=center
separator=false
label=
color=#b4befe

################################################################################
# Separador
################################################################################
[sep1]
command=echo "<span color='#45475a'>|</span>"
interval=once
markup=pango

# Configuração para o Módulo de Clima
[weather]
command=~/.config/i3blocks/scripts/weather.sh
interval=600  # Atualiza a cada 10 minutos (600 segundos)
separator=false
separator_block_width=15

################################################################################
# Separador
################################################################################
[sep1]
command=echo "<span color='#45475a'>|</span>"
interval=once
markup=pango

################################################################################
# 2️⃣ VOLUME
################################################################################
[volume]
command=~/.config/i3blocks/scripts/volume
interval=1
signal=10
separator=false
markup=pango
color=#a6e3a1

################################################################################
# Separador
################################################################################
[sep2]
command=echo "<span color='#45475a'>|</span>"
interval=once
markup=pango

################################################################################
# 3️⃣ MEMÓRIA RAM
################################################################################
[memory]
command=~/.config/i3blocks/scripts/memory
interval=5
markup=pango
separator=false

################################################################################
# Separador
################################################################################
[sep3]
command=echo "<span color='#45475a'>|</span>"
interval=once
markup=pango

################################################################################
# 4️⃣ REDE (ETHERNET)
################################################################################
[network]
command=~/.config/i3blocks/scripts/network
interval=5
markup=pango
separator=false

################################################################################
# Separador
################################################################################
[sep4]
command=echo "<span color='#45475a'>|</span>"
interval=once
markup=pango

################################################################################
# 5️⃣ DATA E HORA
################################################################################
[datetime]
command=date '+<span color="#89b4fa">📅 %a-%d-%b</span> <span color="#f9e2af">🕓 %H:%M</span>'
interval=1
markup=pango
separator=false
